{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Batch 3 Hello world",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "request": "^2.88.2"
  }
}
